:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --cell-size: 30px; /* adjust this value to set the initial cell size */
}

body {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: center;
  align-self: center;
}

.options, .slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.slider {
  margin-top: 30px;
  width: 100%;
}



button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #124734;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #35cf63}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#container {
  display: grid;
  grid-gap: 0em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 600px;
  height: 600px;
  width: calc(var(--grid-cols) * var(--cell-size));
  height: calc(var(--grid-rows) * var(--cell-size));
  border-color: rgb(0, 0, 0);
  border-radius: 5px;
  border-style: solid;

  margin-bottom: 100px;

  /* position: absolute;
  top: 52%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); */



}


.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item {
  padding: 0;
  text-align: center;
}
